<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
   
   <style>
        body{
            background: #131313;
            color: #ffffff;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        
            .card{
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: -100px;
        width:700px;
        height: 500px;
        border: 1px solid black;
        border-radius: 30px;
        padding: 20px;
        text-align: center;
        background-color:black;
        color: white;
   
        }
        .orta-card{
            margin :0 30px;
        }
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
         .clear{
            clear: both;
        } 
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">YUSUFŞİMŞEK</a></h1>
                <p>Antreman Koçu Ve PT</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkımda.html">Hakkımda</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                </ul>
               <div class="card">
                <div class="card-header" ><b style="font-size: 30px;">HAKKIMDA</b> </div>
                <div class="card-main">
      
                    <div class="main-description">
                        <p style="text-align: left; margin-top: 50px;" >2002 elazığ doğumluyum 18 yıldır Malatyada ikamet etmekteyim. Sadreddin konevi lisesinden mezunum. Şuan yazılım mühendisiği 1.sınıf öğrencisiyim. 2 yıl amatör boks yaptım. Şuan vucud geliştirme sporuyla yakından ilgilenip ve yaparken aynı zamandan bölümüm olan yazlım alanında ilerlemeye çalışıyorum.2002 elazığ doğumluyum 18 yıldır Malatyada ikamet etmekteyim. Sadreddin konevi lisesinden mezunum. Şuan yazılım mühendisiği 1.sınıf öğrencisiyim. 2 yıl amatör boks yaptım. Şuan vucud geliştirme sporuyla yakından ilgilenip ve yaparken aynı zamandan bölümüm olan yazlım alanında ilerlemeye çalışıyorum.2002 elazığ doğumluyum 18 yıldır Malatyada ikamet etmekteyim. Sadreddin konevi lisesinden mezunum. Şuan yazılım mühendisiği 1.sınıf öğrencisiyim. 2 yıl amatör boks yaptım. Şuan vucud geliştirme sporuyla yakından ilgilenip ve yaparken aynı zamandan bölümüm olan yazlım alanında ilerlemeye çalışıyorum</p> 
       <br>
            </div>
            </div>
            </div>
            </body>
        
      
            
          </html>