<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">YUSUFŞİMŞEK</a></h1>
                <p>Antreman Koçu Ve PT</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>          
                    <li><a href="hakkımda.html">Hakkımda</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img style="width: 500px; height: 300px;" src="resim1.jpeg">
                </div>
                <div class="orta-sag">
                    <h1>PAKETLER HAKKINDA</h1>
                    <p style="font-size: 18px; color: white;">
                        1.5 yıldır vücud geliştirme sporu yapmaktayım. Alacağınız paketlerde sizinle yakından ilgileneceğim. Size haftada 4 kez revize hakkı sunmaktayım. Kafanızın takıldığı konuları gerek mesaj gerekse arayarak konuşabiliriz   
                    </p>
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1 style="color: white;">PROTEİN TOZLARI</h1>
                <img style="height: 160px; width: 300px;" src="protein.jpeg">
                <p>
                    Protein tozu nedir?
Protein tozu, çok yüksek protein içeriğine sahip bir besin takviyesidir. Piyasada satılan protein tozları, sporcuların kas yoğunluğunu artırmak için ilave olarak kullandığı besin kaynaklarıdır. Günümüzde en çok bilinen ve kullanılan formu, peynir altı suyu proteinidir. Adından da anlaşılacağı gibi bu protein tozu, peynir altı suyundan yani hayvansal kaynaklardan elde edilmektedir. Öte yandan, az da olsa bitkisel kaynaklardan üretilen protein tozları da bulunmaktadır.  


                   </p>
                <div class="button">
                    <a href="https://www.supplementler.com/bilgi-bankasi/protein-tozu-nedir">Daha Fazla >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1 style="color: white;">A.STEROİDLER</h1>
                <img style="height: 160px; width: 300px;" src="steroid.jpeg">
                <p>
                    Spor ve vücut geliştirme branşlarında sözü geçen steroidler, anabolik steroidlerdir. Testosteron hormonunun bir çeşidi olan anabolik steroidler, kasların daha hızlı ve çok gelişmesi için kullanılır. Ayrıca AIDS ve kanser gibi vücuttaki kas kütlesini yıkıma uğratan hastalıklarda da anabolik steroid ilaçların dahil edildiği tedaviler uygulanabilir. Anabolik steroidleri vücut geliştirme ve kas kütlesi artırma amacıyla kullanan kişiler, çoğunlukla oral yolla, kaslara enjekte ederek ya da krem gibi harici yöntemlerle vücutlarına steroid yükler. Ancak medikal amaçların haricinde steroid kullanımı, son derece tehlikeli olabilir.
                    </p>
                <div class="button">
                    <a href="https://www.sneakscloud.com/blog/steroid-nedir-ne-ise-yarar#:~:text=Spor%20ve%20v%C3%BCcut%20geli%C5%9Ftirme%20bran%C5%9Flar%C4%B1nda,ve%20%C3%A7ok%20geli%C5%9Fmesi%20i%C3%A7in%20kullan%C4%B1l%C4%B1r.">Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
                <h1 style="color: white;">ORGANİK BESİNLER</h1>
                <img style="height: 160px; width: 300px;" src="sağlık.jpeg">
                <p>
                    Doğal vücut geliştirme sanatı, herhangi bir iğne-doping-steroid madde kullanılmadan gelişimin azami derecede yavaş olduğu ama süreçten bir o kadar keyif alınıldığı bir süreçtir.
Doğal demek; sentetik testosteron ve türevleri, kimyasal (legal olmayan) performans arttırıcı ve yağ yakıcıları kullanmamış . hayatında hiç anabolik steroid kullanmamış demek.
Doğal vücut geliştirmek bulunduğumuz dönem/devirde bir ayrıcalıktır. Çünkü salonlarda peynir ekmek gibi doping ilaçlarının kullanıldığını hepimiz biliyoruz ve görüyoruz.
Doğal vücut geliştirme sanatını icra etmenin en önemli anahtarı disiplin,sabır ve istikrardır.
Peki doğal vücut geliştirmeci "toz" kullanır mı?
                    </p>
                <div class="button">
                    <a href="https://gymbat.com/kas-kazanimi-icin-organik-beslen/">Daha Fazla >></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>